ClinicaVeterinaria/UserControls/ControlCadastroBasico.xaml

<UserControl x:Class="ClinicaVeterinaria.UserControls.ControlCadastroBasico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicaVeterinaria.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ListBoxWithButton">
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="{Binding Path=Id}" Width="30" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Descricao}" Width="285" FontSize="16" VerticalAlignment="Center"/>
                    <Button Name="btnDeletarCadastro" Tag="{Binding Path=Id}" Content="X" Width="25" Height="25" FontWeight="DemiBold" Foreground="Red" Click="btnDeletarCadastro_Click"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Name="txtCadastroDescricao" Style="{StaticResource FS18}"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock x:Name="lbCadastrados" Height="35"/>
                <ListBox x:Name="lvCadastrados" Height="300" 
                         ItemsSource="{Binding Controller.ItensCadastrados}" ItemTemplate="{StaticResource ListBoxWithButton}"
                         MouseDoubleClick="lvCadastrados_MouseDoubleClick"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                <Label Name="lbAcaoCadastrarDescricao" Height="35"/>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0 0 0 10">
                    <TextBox x:Name="txbDescricao" Width="280" Margin="0 0 10 0" MaxLength="59"
                             Text="{Binding Controller.ItemSelecionado.Descricao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Tag="{Binding Controller.ItemSelecionado.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyUp="txbDescricao_KeyUp"/>
                    <Button Name="btnLimpar" Content="Limpar" Width="70"/>
                </StackPanel>
                <Button Name="btnSalvar" Content="Salvar" Height="30" Margin="0 0 0 10"/>
                <Button Name="btnDeletar" Content="Excluir" Height="30" Margin="0 0 0 10" Visibility="Hidden"/>
            </StackPanel>
        </Grid>      
    </Grid>
</UserControl>
