ClinicaVeterinaria/Views/ClienteCadastroView.xaml

<Window x:Class="ClinicaVeterinaria.Views.ClienteCadastroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Views"
        mc:Ignorable="d"
        Title="Clínica Veterinária Felinos da Montanha" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Novo Cliente" FontSize="16"/>
        </Grid>

        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Width="170" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Nome*" Height="20"/>
                <TextBox Text="{Binding Controller.Cliente.Nome}" MaxLength="45" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="230" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Sobrenome*" Height="20"/>
                <TextBox Height="30" MaxLength="45"
                         Text="{Binding Controller.Cliente.Sobrenome}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="290" Height="50" Margin="0 0 10 10">
                <GroupBox Header="Sexo" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Width="100" VerticalContentAlignment="Center" Content = "Não Informar" IsChecked="True"/>
                        <RadioButton Width="75" VerticalContentAlignment="Center" Content = "Feminino"/>
                        <RadioButton Width="75" VerticalContentAlignment="Center" Content = "Masculino"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="100" Height="50" Margin="0 0 10 10">
                <TextBlock Text="CPF" Height="20"/>
                <TextBox Height="30" MaxLength="11"
                         Text="{Binding Controller.Cliente.CPF}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="100" Height="50" Margin="0 0 10 10">
                <TextBlock Text="RG" Height="20"/>
                <TextBox Height="30" MaxLength="9"
                         Text="{Binding Controller.Cliente.RG}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="100" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Telefone" Height="20"/>
                <TextBox Height="30" MaxLength="12" Text="{Binding Controller.Cliente.Telefone}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="400" Margin="0 0 10 10">
                <TextBlock Text="Email" Height="20"/>
                <TextBox Height="30" MaxLength="100" Text="{Binding Controller.Cliente.Email}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="400" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Logradouro" Height="20"/>
                <TextBox Height="30" MaxLength="50" Text="{Binding Controller.Cliente.EndLogradouro}"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Width="100" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Numero" Height="20"/>
                <TextBox Height="30" MaxLength="5" Text="{Binding Controller.Cliente.EndNumero}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="200" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Bairro" Height="20"/>
                <TextBox Height="30" MaxLength="30" Text="{Binding Controller.Cliente.EndBairro}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="250" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Cidade" Height="20"/>
                <TextBox Height="30" MaxLength="30" Text="{Binding Controller.Cliente.EndCidade}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="100" Height="50" Margin="0 0 10 10">
                <TextBlock Text="CEP" Height="20"/>
                <TextBox Height="30" MaxLength="8" Text="{Binding Controller.Cliente.EndCEP}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="100" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Estado" Height="20"/>
                <ComboBox Height="30" SelectedIndex="{Binding Controller.Cliente.EndEstadoIndex}">
                    <ComboBoxItem Tag="0" Content="AC"/>
                    <ComboBoxItem Tag="1" Content="AL"/>
                    <ComboBoxItem Tag="2" Content="AP"/>
                    <ComboBoxItem Tag="3" Content="AM"/>
                    <ComboBoxItem Tag="4" Content="BA"/>
                    <ComboBoxItem Tag="5" Content="CE"/>
                    <ComboBoxItem Tag="6" Content="ES"/>
                    <ComboBoxItem Tag="7" Content="GO"/>
                    <ComboBoxItem Tag="8" Content="MA"/>
                    <ComboBoxItem Tag="9" Content="MT"/>
                    <ComboBoxItem Tag="10" Content="MS"/>
                    <ComboBoxItem Tag="11" Content="MG"/>
                    <ComboBoxItem Tag="12" Content="PA"/>
                    <ComboBoxItem Tag="13" Content="PB"/>
                    <ComboBoxItem Tag="14" Content="PR"/>
                    <ComboBoxItem Tag="15" Content="PE"/>
                    <ComboBoxItem Tag="16" Content="PI"/>
                    <ComboBoxItem Tag="17" Content="RR"/>
                    <ComboBoxItem Tag="18" Content="RO"/>
                    <ComboBoxItem Tag="19" Content="RJ"/>
                    <ComboBoxItem Tag="20" Content="RN"/>
                    <ComboBoxItem Tag="21" Content="RS"/>
                    <ComboBoxItem Tag="22" Content="SC"/>
                    <ComboBoxItem Tag="23" Content="SP"/>
                    <ComboBoxItem Tag="24" Content="SE"/>
                    <ComboBoxItem Tag="25" Content="TO"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <Button Grid.Row="4" Grid.Column="1" Name="btnSalvar" Content="Salvar" Width="150" HorizontalAlignment="Right" Click="btnSalvar_Click"/>
    </Grid>
</Window>
