ClinicaVeterinaria/Views/ClientesListar.xaml

<Window x:Class="ClinicaVeterinaria.Views.ClientesListar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Views"
        mc:Ignorable="d"
        Title="Clínica Veterinária Felinos da Montanha" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Informe o cliente a pesquisar:" Height="20"/>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox x:Name="txbClientePesquisar" Width="490" Margin="0 0 10 0" KeyDown="txbClientePesquisar_KeyDown"/>
                <Button Width="80" Content="Pesquisar" Margin="0 0 10 0" Name="btnPesquisarCliente" Click="btnPesquisarCliente_Click"/>
                <Button Width="150" Content="Cadastrar Cliente" Name="btnCadastrarCliente" Click="btnCadastrarCliente_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Controller.ClientesCadastrados}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NomeCompleto}" Header="Nome Completo" Width="500"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CPF}" Header="CPF" Width="120"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="Cliente_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
