ClinicaVeterinaria/Views/CompraCadastrarView.xaml

<Window x:Class="ClinicaVeterinaria.Views.CompraCadastrarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Views"
        mc:Ignorable="d"
        Title="Clínica Veterinária Felinos da Montanha" Height="450" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Views/logo2.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Registrar Compra"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Height="60">
                <StackPanel Orientation="Vertical" Width="200" Height="50" Margin="0 0 10 10">
                    <TextBlock Text="Funcionário Responsável" Height="20"/>
                    <ComboBox Height="30" SelectedIndex="0">
                        <ComboBoxItem Content="Selecionar"/>
                        <ComboBoxItem Content="Funcionário 1"/>
                        <ComboBoxItem Content="Funcionário 2"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="200" Height="50" Margin="0 0 10 10">
                    <TextBlock Text="Fornecedor" Height="20"/>
                    <ComboBox Height="30" SelectedIndex="0">
                        <ComboBoxItem Content="Selecionar"/>
                        <ComboBoxItem Content="Fornecedor 1"/>
                        <ComboBoxItem Content="Fornecedor 2"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="150" Height="50" Margin="0 0 10 10">
                    <TextBlock Text="Data da Compra" Height="20"/>
                    <DatePicker Height="30"/>
                </StackPanel>
            
                <StackPanel Orientation="Vertical" Width="150" Height="50" Margin="0 0 10 10">
                    <TextBlock Text="Total da Compra" Height="20"/>
                    <TextBlock Text="0,00" Height="30"/>
                </StackPanel>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0 0 15 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="230" Height="50" Margin="0 0 10 10">
                            <TextBlock Text="Produto" Height="20"/>
                            <TextBox Height="30"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Width="90" Height="50" Margin="0 0 10 10">
                            <TextBlock Text="Valor Unitário" Height="20"/>
                            <TextBox Height="30"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="80" Height="50" Margin="0 0 10 10">
                            <TextBlock Text="Quantidade" Height="20"/>
                            <TextBox Height="30"/>
                        </StackPanel>

                        <Button Content="V" Height="40" Width="40"/>
                        </StackPanel>

                    <ListView Grid.Row="1">
                        <ListViewItem Content="Teste"/>
                        <ListViewItem Content="Teste"/>
                        <ListViewItem Content="Teste"/>
                        <ListViewItem Content="Teste"/>
                        <ListViewItem Content="Teste"/>
                        <ListViewItem Content="Teste"/>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="200" Height="50" Margin="0 0 10 10">
                            <TextBlock Text="Forma de Pagamento" Height="20"/>
                            <ComboBox SelectedIndex="0" Height="30">
                                <ComboBoxItem Content="Selecionar"/>
                                <ComboBoxItem Content="Dinheiro" />
                                <ComboBoxItem Content="Cartão Débito" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="90" Height="50" Margin="0 0 10 10">
                            <TextBlock Text="Valor Pago" Height="20"/>
                            <TextBox Height="30"/>
                        </StackPanel>

                        <Button Content="V" Height="40" Width="40"/>
                    </StackPanel>

                    <ListView Grid.Row="1">
                        <ListViewItem Content="Teste"/>
                        <ListViewItem Content="Teste"/>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <Button Grid.Row="4" Grid.Column="1" Content="Cadastrar" Width="150" Margin="0 10 0 0" HorizontalAlignment="Right"/>
    </Grid>
</Window>
