ClinicaVeterinaria/Views/FornecedoresListarView.xaml

<Window x:Class="ClinicaVeterinaria.Views.FornecedoresListarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Views"
        mc:Ignorable="d"
        Title="Clínica Veterinária Felinos da Montanha" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Informe o fornecedor a pesquisar:" Height="20"/>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox x:Name="txbFornecedorPesquisar" Width="450" Margin="0 0 10 0" KeyDown="txbFornecedorPesquisar_KeyDown"/>
                <Button Width="80" Content="Pesquisar" Margin="0 0 10 0" Name="btnPesquisarFornecedor" Click="btnPesquisarFornecedor_Click"/>
                <Button Width="180" Content="Cadastrar Fornecedor" Name="btnCadastrarFornecedor" Click="btnCadastrarFornecedor_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Controller.FornecedoresCadastrados}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RazaoSocial}" Header="Razão Social" Width="325"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NomeFantasia}" Header="Nome Fantasia" Width="320"/>
                </GridView>
            </ListView.View>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>   
    </Grid>
</Window>
