ClinicaVeterinaria/Views/FuncionariosListarView.xaml

<Window x:Class="ClinicaVeterinaria.Views.FuncionariosListarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Views"
        mc:Ignorable="d"
        Title="Clínica Veterinária Felinos da Montanha" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Informe o funcionario a pesquisar:" Height="20"/>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox Name="txbNomePesquisar" Width="480" Margin="0 0 10 0" KeyDown="txbNomePesquisar_KeyDown"/>
                <Button Width="70"  Content="Pesquisar" Name="btnPesquisarFuncionario" Click="btnPesquisarFuncionario_Click" Margin="0 0 10 0"/>
                <Button Width="170" Content="Cadastrar Funcionário" Name="btnCadastrarFuncionario" Click="btnCadastrarFuncionario_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Controller.FuncionariosCadastrados}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NomeCompleto}" Header="Nome Completo"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
