ClinicaVeterinaria/Views/ProdutoCadastrarView.xaml

<Window x:Class="ClinicaVeterinaria.Views.ProdutoCadastrarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Views"
        mc:Ignorable="d"
        Title="Clínica Veterinária Felinos da Montanha" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Views/logo2.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Name="txtTituloTela"  Text="Cadastro de Produto"/>
        <WrapPanel Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Vertical" Width="100" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Código" Height="20" IsEnabled="false"/>
                <TextBox Text="{Binding Controller.Produto.Id}" Height="30" IsReadOnly="True" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Width="270" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Descrição" Height="20"/>
                <TextBox Text="{Binding Controller.Produto.Descricao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Height="30" MaxLength="70"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="150" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Valor Unitário" Height="20"/>
                <TextBox Text="{Binding Controller.Produto.Valor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Height="30" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="80" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Tipo" Height="20"/>
                <ToggleButton x:Name="tglTipo" Height="30"
                              IsChecked="{Binding Controller.Produto.Tipo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              Checked="tglTipo_Checked" Unchecked="tglTipo_Checked"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Width="80" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Status" Height="20"/>
                <ToggleButton x:Name="tglAtivoInativo" Height="30"
                              IsChecked="{Binding Controller.Produto.Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              Checked="tglAtivoInativo_Checked" Unchecked="tglAtivoInativo_Checked"/>
            </StackPanel>

            <StackPanel x:Name="cmbFornecedor" Orientation="Vertical" Width="150" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Fornecedor" Height="20"/>
                <ComboBox Height="30" 
                          SelectedIndex="{Binding Controller.FornecedorIndex}" 
                          ItemsSource="{Binding Controller.Fornecedores}" DisplayMemberPath="RazaoSocial"/>
            </StackPanel>

            <StackPanel x:Name="cmbCategoria" Orientation="Vertical" Width="150" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Categoria" Height="20"/>
                <ComboBox Height="30"
                          SelectedIndex="{Binding Controller.CategoriasIndex}" 
                          ItemsSource="{Binding Controller.CategoriasProdutos}" DisplayMemberPath="Descricao"/>
            </StackPanel>

            <StackPanel x:Name="cmbUnMedida" Orientation="Vertical" Width="180" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Unidade de Medida" Height="20"/>
                <ComboBox Height="30" 
                          SelectedIndex="{Binding Controller.UnidadesMedidaIndex}" 
                          ItemsSource="{Binding Controller.UnidadesMedida}" DisplayMemberPath="Descricao"/>
            </StackPanel>
            
            <StackPanel x:Name="cmbResponsavel" Orientation="Vertical" Width="200" Height="50" Margin="0 0 10 10">
                <TextBlock Text="Função Responsável" Height="20"/>
                <ComboBox Name="cmbFuncoes" Height="30" 
                          SelectedIndex="{Binding Controller.FuncionariosFuncoesIndex}" 
                          ItemsSource="{Binding Controller.FuncionariosFuncoes}" DisplayMemberPath="Descricao">
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <Button Grid.Row="4" Grid.Column="1" Content="Salvar" Width="150" HorizontalAlignment="Right" Click="btnSalvar_Click"/>
    </Grid>
</Window>
