ClinicaVeterinaria/Views/ServicosListarView.xaml

<Window x:Class="ClinicaVeterinaria.Views.ServicosListarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Views"
        mc:Ignorable="d"
        Title="Clínica Veterinária Felinos da Montanha" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Views/logo2.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <!--<StackPanel Orientation="Vertical" Width="250" Margin="0 0 10 10">
                <TextBlock Text="Categoria Serviço" Height="20"/>
                <ComboBox Name="cmbCategoriaProduto" DisplayMemberPath="Descricao" SelectedIndex="0" Height="30"/>
            </StackPanel> -->

            <StackPanel Orientation="Vertical" Width="250" Margin="0 0 10 10">
                <TextBlock Text="Funcionário Responsável" Height="20"/>
                <ComboBox Name="cmbResponsavel" DisplayMemberPath="Usuario" SelectedIndex="0" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="140" Margin="0 0 10 10">
                <TextBlock Text="Data Início" Height="20"/>
                <DatePicker Name="dpkDataInicio" Height="30" IsTodayHighlighted="True" FontSize="16" HorizontalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="140" Margin="0 0 10 10">
                <TextBlock Text="Data Fim" Height="20"/>
                <DatePicker Name="dpkDataFim" Height="30" IsTodayHighlighted="True" FontSize="16" HorizontalContentAlignment="Center" />
            </StackPanel>

            <Button Content="Filtrar" Width="100" Margin="10 20 0 10" Name="btnFiltrar" Click="btnFiltrar_Click"/>

            <StackPanel Orientation="Vertical" Width="200" Margin="0 0 10 10">
                <TextBlock Text="Cliente" Height="20"  Margin="0 0 10 0"/>
                <ComboBox Name="cmbClientes" SelectedIndex="0" Height="30" DisplayMemberPath="NomeCompleto"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="200" Margin="0 0 10 10">
                <TextBlock Text="Animal" Height="20"  Margin="0 0 10 0"/>
                <ComboBox Name="cmbAnimal" DisplayMemberPath="Nome" SelectedIndex="0" Height="30"/>
            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right"/>

        <ListView Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Controller.Servicos}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ClienteNome}" Header="Cliente" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AnimalNome}" Header="Animal" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ServicoCategoria}" Header="Serviço" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ServicoDetalhado.DataInicio}" Header="Data Inicio"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ServicoDetalhado.DataFim}" Header="Data Fim"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Concluido"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FuncionarioNome}" Header="Funcionario"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
