ClinicaVeterinaria/Views/VendaCadastrarView.xaml

<Window x:Class="ClinicaVeterinaria.Views.VendaCadastrarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Views"
        mc:Ignorable="d"
        Title="Clínica Veterinária Felinos da Montanha" Height="786" Width="1360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="/Views/logo2.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Ponto de Venda" FontSize="16"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Height="60">
                <StackPanel Orientation="Vertical" Width="200" Height="50" Margin="0 0 20 10">
                    <TextBlock Text="Vendedor" Height="20"/>
                    <ComboBox Height="30" Name="cmbVendedor"
                              ItemsSource="{Binding Controller.FuncionariosCadastrados}" DisplayMemberPath="Usuario"
                              SelectedIndex="{Binding Controller.VendedorIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="200" Height="50" Margin="0 0 20 10">
                    <TextBlock Text="Valor Total da Venda" Height="20"/>
                    <TextBlock x:Name="txtTotalVenda" Text="R$ 0" FontSize="18"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0 0 15 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="100" Height="50" Margin="0 0 10 10">
                            <TextBlock Text="Quantidade" Height="20"/>
                            <TextBox Height="30" Name="txbQtd" PreviewTextInput="txbQtd_PreviewTextInput" MaxLength="6"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="300" Height="50" Margin="0 0 0 10">
                            <TextBlock Text="Produto" Height="20"/>
                            <TextBox Height="30" MaxLength="6" Name="txbProduto" PreviewTextInput="txbQtd_PreviewTextInput" KeyDown="txbProduto_KeyDown"/>
                        </StackPanel>

                        <Button Content="Pesquisar" Width="130" Height="30" Margin="0 10 20 0" Name="btnPesquisarProduto" Click="btnPesquisarProduto_Click"/>

                        <Button Content="Lançar" Height="40" Width="130" Name="btnLancarProduto" Click="btnLancarProduto_Click"/>
                    </StackPanel>

                    <ListView Grid.Row="1" Name="lvProdutos">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Produto.Id}" Header="Id" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Quantidade}" Header="Qtd" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Produto.Descricao}" Header="Descricao" Width="350"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Produto.Valor}" Header="Valor Un." Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ValorTotal}" Header="Valor Total" Width="100"/>
                            </GridView>
                        </ListView.View>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 0 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="200" Height="50" Margin="0 0 10 10">
                                <TextBlock Text="Forma de Pagamento" Height="20"/>
                                <ComboBox Height="30" Name="cmbPgtos"
                                          ItemsSource="{Binding Controller.FormasPagamentosCadastradas}" DisplayMemberPath="Descricao"
                                          SelectedIndex="{Binding Controller.PgtoIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Width="90" Height="50" Margin="0 0 10 10">
                                <TextBlock Text="Valor Pago" Height="20"/>
                                <TextBox Height="30" Name="txtValorPago" PreviewTextInput="txbQtd_PreviewTextInput" MaxLength="6"/>
                            </StackPanel>

                            <Button Content="Lançar Pagamento" Height="40" Width="140" Name="btnLancarPgto" Click="btnLancarPgto_Click"/>
                        </StackPanel>

                        <ListView Grid.Row="1" Name="lvPagamentos">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding FormaPagamento.Id}" Header="Id" Width="50"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding FormaPagamento.Descricao}" Header="Descricao" Width="280"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ValorPago}" Header="Valor" Width="100"/>
                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewPagamentos_PreviewMouseDoubleClick" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Observações" Height="20"/>
                        <TextBox Height="150" VerticalContentAlignment="Top" Text="{Binding Controller.Venda.Observacoes}" FontSize="16"
                                 Name="txbObservacoes"/>
                    </StackPanel>

                    <WrapPanel Grid.Row="2" Orientation="Horizontal" >
                        <Button Grid.Row="4" Grid.Column="1" Content="Finalizar Venda" Width="409" 
                                Height="40" Margin="0 10 10 0" HorizontalAlignment="Right" Name="btnFinalizarVenda" Click="btnFinalizarVenda_Click"/>
                        <Button Grid.Row="4" Grid.Column="1" Content="Resetar Venda" Width="200" 
                                Height="40" Margin="0 10 10 0" HorizontalAlignment="Right" Name="btnResetarVenda" Click="btnResetarVenda_Click"/>
                        <Button Grid.Row="4" Grid.Column="1" Content="Listar Serviços" Width="200" 
                                Height="40" Margin="0 10 10 0" HorizontalAlignment="Right" Name="btnListarServicos" Click="btnListarServicos_Click"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
